<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="commons-jelly-tags-interaction" basedir=".">
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  
  
  
  
  	
		
		  
		
  
  
  <property name="resourcedir" value="."></property>
  
  <property name="distdir" value="dist"></property>
  <property name="javadocdir" value="target/docs/apidocs"></property>
  <property name="final.name" value="commons-jelly-tags-interaction-1.0-SNAPSHOT"></property>
  
  <target name="init" description="o Initializes some properties">
    <mkdir dir="lib"></mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}"></equals>
    </condition>
  </target>

  <target name="compile" description="o Compile the code" depends="get-deps">
    
    <mkdir dir="${classesdir}"></mkdir>

    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>
    
    
		
 
    <copy todir="${classesdir}">
      
      
      
      
      <fileset dir="src/java">
      
      
        <include name="**/*.properties"></include>
      
      
      </fileset>
    </copy>
    
		

    
		
 
    <copy todir="${testclassesdir}">
      
      
      
      
      <fileset dir="src/test">
      
      
        <include name="**/*.jelly"></include>
      
        <include name="**/*.xml"></include>
      
        <include name="**/*.xsl"></include>
      
        <include name="**/*.rng"></include>
      
        <include name="**/*.dtd"></include>
      
        <include name="**/*.properties"></include>
      
        <include name="**/*.html"></include>
      
      
      </fileset>
    </copy>
 
		

  </target>
    
  <target name="jar" description="o Create the jar" depends="compile,test">

    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}"></jar>

  </target>
  
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist"></mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}"></fileset>
    </copy>
  </target>
 
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures."></fail>
  </target>
  <target name="internal-test" depends="compile-tests">
    
  </target>

  <target name="compile-tests" depends="compile">
    
  </target>

  <target name="javadoc" description="o Generate javadoc" depends="jar">
 
 
    <mkdir dir="${javadocdir}"></mkdir>
 
    
    <tstamp>
      <format pattern="2002-yyyy" property="year"></format>
    </tstamp>
 
    <property name="copyright" value="Copyright &amp;copy;  Apache Software Foundation. All Rights Reserved."></property>
 
    <property name="title" value="commons-jelly-tags-interaction 1.0-SNAPSHOT API"></property>
 
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.commons.jelly.tags.interaction.*">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javadoc>
 
  </target>

  <target name="get-deps" unless="noget" depends="init">
  
    
    <get dest="lib/commons-jexl-1.0-beta-1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-jexl/jars/commons-jexl-1.0-beta-1.jar"></get>
    <get dest="lib/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xml-apis/jars/xml-apis-1.0.b2.jar"></get>
    <get dest="lib/commons-beanutils-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-beanutils/jars/commons-beanutils-SNAPSHOT.jar"></get>
    <get dest="lib/commons-collections-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-2.1.jar"></get>
    <get dest="lib/commons-logging-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.jar"></get>
    <get dest="lib/dom4j-1.4-dev-8.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/dom4j/jars/dom4j-1.4-dev-8.jar"></get>
    <get dest="lib/jaxp-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jaxp/jars/jaxp-1.2.jar"></get>
    <get dest="lib/xerces-2.2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xerces/jars/xerces-2.2.1.jar"></get>
    <get dest="lib/commons-jelly-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-jelly/jars/commons-jelly-SNAPSHOT.jar"></get>
    
    <get dest="lib/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"></get>
    <get dest="lib/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-1.5.jar"></get>
    <get dest="lib/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-optional-1.5.jar"></get>
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${maven.repo.remote}/maven/maven-install-latest.jar"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar"></unjar>
    
  </target>

</project>
    