<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="commons-jelly" basedir=".">
  
  <property name="defaulttargetdir" value="target"></property> 
  <property name="classesdir" value="target/classes"></property>
  <property name="testclassesdir" value="target/test-classes"></property>
  <property name="testreportdir" value="target/test-reports"></property>
  <property name="distdir" value="dist"></property>
  <property name="javadocdir" value="target/docs/apidocs"></property>
  <property name="final.name" value="commons-jelly-1.0-beta-4"></property>
  
  <target name="init" description="o Initializes some properties">

    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}"></equals>
    </condition>
  </target>

  <target name="compile" description="o Compile the code" depends="get-deps">
    
    <mkdir dir="${classesdir}"></mkdir>

    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>
    
    
 
    
 
    <copy todir="${classesdir}">
      
      
      
      <fileset dir="${basedir}">
      
      
        <include name="**/*.properties"></include>
      
      
      </fileset>
    </copy>
 
    

  </target>
    
  <target name="jar" description="o Create the jar" depends="compile,test">

    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}"></jar>

  </target>
  
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"></delete>
    <delete dir="${distdir}"></delete>
  </target>

  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist"></mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}"></fileset>
    </copy>
  </target>
 
  <target name="test" description="o Run the test cases" depends="compile-tests">
    <mkdir dir="${testreportdir}"></mkdir>
    <junit dir="./" printSummary="yes" fork="true" haltonerror="true">
      <sysproperty key="basedir" value="src/test"></sysproperty>
      <formatter type="xml"></formatter>
      <formatter usefile="true" type="plain"></formatter>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement path="${testclassesdir}"></pathelement>
        <pathelement path="${classesdir}"></pathelement>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
              
                <include name="**/Test*.java"></include>
              
              
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile-tests" depends="compile">
    <mkdir dir="${testclassesdir}"></mkdir>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement path="${classesdir}"></pathelement>
      </classpath>
    </javac>

    
   
    
 
    <copy todir="${testclassesdir}">
      <fileset dir="src/test">
      
      
      </fileset>
    </copy>
    
  </target>

  <target name="javadoc" description="o Generate javadoc" depends="jar">
 
 
    <mkdir dir="${javadocdir}"></mkdir>
 
    
    <tstamp>
      <format pattern="2002-yyyy" property="year"></format>
    </tstamp>
 
    <property name="copyright" value="Copyright &amp;copy;  Apache Software Foundation. All Rights Reserved."></property>
 
    <property name="title" value="commons-jelly 1.0-beta-4 API"></property>
 
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.commons.jelly.*">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
        <pathelement location="target/${final.name}.jar"></pathelement>
      </classpath>
    </javadoc>
 
  </target>

  <target name="get-deps" unless="noget" depends="init">
  
    <mkdir dir="lib"></mkdir>
    
    <get dest="lib/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-1.5.jar"></get>
    <get dest="lib/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ant/jars/ant-optional-1.5.jar"></get>
    <get dest="lib/commons-beanutils-1.4-dev.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-beanutils/jars/commons-beanutils-1.4-dev.jar"></get>
    <get dest="lib/commons-collections-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-collections/jars/commons-collections-2.0.jar"></get>
    <get dest="lib/commons-digester-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-digester/jars/commons-digester-SNAPSHOT.jar"></get>
    <get dest="lib/commons-cli-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-cli/jars/commons-cli-SNAPSHOT.jar"></get>
    <get dest="lib/commons-lang-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-SNAPSHOT.jar"></get>
    <get dest="lib/commons-discovery-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-discovery/jars/commons-discovery-SNAPSHOT.jar"></get>
    <get dest="lib/commons-grant-1.0-beta-4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-grant/jars/commons-grant-1.0-beta-4.jar"></get>
    <get dest="lib/commons-jexl-1.0-beta-1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-jexl/jars/commons-jexl-1.0-beta-1.jar"></get>
    <get dest="lib/commons-logging-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.jar"></get>
    <get dest="lib/dom4j-1.4-dev-7.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/dom4j/jars/dom4j-1.4-dev-7.jar"></get>
    <get dest="lib/forehead-1.0-beta-2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/forehead/jars/forehead-1.0-beta-2.jar"></get>
    <get dest="lib/javadoc-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/javadoc/jars/javadoc-1.3.jar"></get>
    <get dest="lib/jaxp-1.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jaxp/jars/jaxp-1.2.jar"></get>
    <get dest="lib/jdbc-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jdbc/jars/jdbc-2.0.jar"></get>
    <get dest="lib/junit-3.7.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.7.jar"></get>
    <get dest="lib/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.3.jar"></get>
    <get dest="lib/werkz-1.0-beta-2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/werkz/jars/werkz-1.0-beta-2.jar"></get>
    <get dest="lib/xalan-2.3.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xalan/jars/xalan-2.3.1.jar"></get>
    <get dest="lib/xerces-2.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xerces/jars/xerces-2.0.2.jar"></get>
    <get dest="lib/xml-apis-2.0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xml-apis/jars/xml-apis-2.0.2.jar"></get>
    <get dest="lib/antlrall-2.7.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/antlr/jars/antlrall-2.7.1.jar"></get>
    <get dest="lib/bsh-1.2-b3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/bsh/jars/bsh-1.2-b3.jar"></get>
    <get dest="lib/bsf-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/bsf/jars/bsf-2.2.jar"></get>
    <get dest="lib/commons-betwixt-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-betwixt/jars/commons-betwixt-SNAPSHOT.jar"></get>
    <get dest="lib/commons-httpclient-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-httpclient/jars/commons-httpclient-SNAPSHOT.jar"></get>
    <get dest="lib/commons-messenger-1.0-dev-3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-messenger/jars/commons-messenger-1.0-dev-3.jar"></get>
    <get dest="lib/jms-1.0.2b.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jms/jars/jms-1.0.2b.jar"></get>
    <get dest="lib/isorelax-20020414.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/isorelax/jars/isorelax-20020414.jar"></get>
    <get dest="lib/msv-20020414.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/msv/jars/msv-20020414.jar"></get>
    <get dest="lib/xsdlib-20020414.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xsdlib/jars/xsdlib-20020414.jar"></get>
    <get dest="lib/relaxngDatatype-20020414.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/relaxngDatatype/jars/relaxngDatatype-20020414.jar"></get>
    <get dest="lib/nekohtml-0.6.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/nekohtml/jars/nekohtml-0.6.5.jar"></get>
    <get dest="lib/ojb-0.8.375.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/ojb/jars/ojb-0.8.375.jar"></get>
    <get dest="lib/quartz-SNAPSHOT.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/quartz/jars/quartz-SNAPSHOT.jar"></get>
    <get dest="lib/hsqldb-1.7.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/hsqldb/jars/hsqldb-1.7.0.jar"></get>
    
    <get dest="lib/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"></get>
  
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${maven.repo.remote}/maven/maven-install-latest.jar"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar"></unjar>
    
  </target>

</project>
    