<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-tags</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags-soap</artifactId>
  <packaging>jar</packaging>
  <name>commons-jelly-tags-soap</name>
  <description>This is a Jelly interface for SOAP.</description>

  <dependencies>
    <!-- START for compilation -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- can be found in jwsdp-1.3/jaxrpc/lib -->
    <!-- uncomment these to use Sun's API instead of Geronimo 
    <dependency>
      <groupId>jaxrpc</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1-FCS</version>
      <url>http://java.sun.com/webservices/webservicespack.html</url>
    </dependency>
    -->    

    <!-- can be found in jwsdp-1.3/saaj/lib -->
    <!-- uncomment these to use Sun's API instead of Geronimo 
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.2-FCS</version>
      <url>http://java.sun.com/webservices/webservicespack.html</url>
    </dependency>
    -->    

   <!-- comment these to use Sun's API instead of Geronimo -->
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-saaj</artifactId>
      <version>1.1-rc4</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jaxrpc</artifactId>
      <version>1.1-rc4</version>
    </dependency>

		
    <dependency><!-- just for javax.xml.namespace.QName... was taken out of jaxrpc in some version jwsdp -->
      <groupId>jaxme</groupId>
      <artifactId>jaxme-api</artifactId>
      <version>0.3</version>
    </dependency>

    <!-- END for compilation -->

    <!-- Start for running demos -->

    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- END for running demos -->
  </dependencies>
</project>
