<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-tags</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags-junit</artifactId>
  <packaging>jar</packaging>
  <name>commons-jelly-tags-junit</name>
  <description>The Jelly JUnit Tag Library</description>

  <dependencies>
    <!-- START for compilation -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <!-- END for compilation -->

    <!-- START for running demos -->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- END for running demos -->
  </dependencies>
</project>
