<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags</artifactId>
  <packaging>pom</packaging>
  <name>Apache Commons Jelly Tag Libraries Parent</name>
  <description>Parent pom for tag library projects.</description>

  <modules>
    <module>ant</module>
    <module>antlr</module>
    <module>avalon</module>
    <module>bean</module>
    <module>beanshell</module>
    <module>betwixt</module>
    <module>bsf</module>
    <module>define</module>
    <module>dynabean</module>
    <module>email</module>
    <module>fmt</module>
    <module>junit</module>
    <module>log</module>
    <module>util</module>
    <module>xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
