<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-jelly-tags-jetty</artifactId>
  <name>commons-jelly-tags-jetty</name>
  <description>These are Jelly tags that can set up an in-process web server.</description>

  <dependencies>
    <!-- START for compilation -->
    <!-- may need JDK 1.4 or jsse -->

    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- http taglib -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>4.2.3</version>
    </dependency>
    <!-- END for compilation -->

    <!-- for testing -->
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- PL: Commented out as it might be this is part of JDK 1.4...
    <dependency>
      <groupId>jsse</groupId>
      <artifactId>jsse</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jsse</groupId>
      <artifactId>jsse-jnet</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency> -->
    <!-- END for testing -->
    
    <!-- for runtime -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- END for runtime -->

<!-- PS (felipeal: I'm not sure if dependency below is runtime or test only -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

  </dependencies>
  <properties>
    <commons.componentid>jelly-tags-jetty</commons.componentid>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
    <jelly.tag.doclet>true</jelly.tag.doclet>
  </properties>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <resources>
      <resource>
        <directory>../..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.jelly</include>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../jelly-tags-assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
