<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-tags</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags-jaxme</artifactId>
  <packaging>jar</packaging>
  <name>commons-jelly-tags-jaxme</name>
  <description>JaxMe Tag Library. Apache JaxMe is an open source generative xml-object binder. Tags are provided that generate java objects from schema using JaxMe and that will marshall and unmarshall any JAXB compliant implementations.</description>

  <dependencies>
    <!-- START for compilation -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!-- TODO: These versions probably want updating -->
    <dependency>
      <artifactId>jaxme</artifactId>
      <groupId>jaxme</groupId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxme-js</artifactId>
      <groupId>jaxme</groupId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxme-xs</artifactId>
      <groupId>jaxme</groupId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxme-api</artifactId>
      <groupId>jaxme</groupId>
      <version>0.2</version>
    </dependency>

    <!-- END for compilation -->

    <!-- START for testing -->
    <dependency>
      <artifactId>commons-jelly-tags-junit</artifactId>
      <groupId>commons-jelly</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>commons-jelly-tags-xmlunit</artifactId>
      <groupId>commons-jelly</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>commons-jelly-tags-xml</artifactId>
      <groupId>commons-jelly</groupId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>xmlunit</artifactId>
      <groupId>xmlunit</groupId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>

    <!-- END for testing -->
  </dependencies>
</project>
