<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements. See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership. The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing,
  * software distributed under the License is distributed on an
  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  * KIND, either express or implied. See the License for the
  * specific language governing permissions and limitations
  * under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-tags</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags-util</artifactId>
  <packaging>jar</packaging>
  <name>commons-jelly-tags-util</name>
  <description>This is a set of Jelly utility tags.</description>

  <dependencies>
    <!-- START for compilation -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <!-- END for compilation -->

    <!-- START for test -->

    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- END for test -->
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText1.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText2.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText3.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText4.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText5.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText6.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText7.txt</exclude>
            <exclude>src/test/resources/org/apache/commons/jelly/tags/util/loadText8.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
