<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly-tags</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-jelly-tags-util</artifactId>
  <packaging>jar</packaging>
  <name>commons-jelly-tags-util</name>
  <description>This is a set of Jelly utility tags.</description>

  <dependencies>
    <!-- START for compilation -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

    <!-- END for compilation -->

    <!-- START for test -->

    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- END for test -->
  </dependencies>
</project>
